<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <style>
        body{
            background-color: #edf1e7;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 30px;
        }

        .main-head{
            text-align: center;
            color: brown;
        }

        .blog-1{
            border: 3px solid red;
            background-color: burlywood;
            border-radius: 20px;
            width: 90%;
            margin: 20px auto;
            text-align: justify;
            padding: 20px;
        }
    
        .blog-2{
            border: 3px groove green;
            background-color: cyan;
            border-radius: 20px;
            width: 80%;
            margin: 30px auto;
            text-align: justify;
            padding: 20px;
        }
        .blog-3{
            border: 3px outset blue;
            background-color: darkgray;
            border-radius: 20px;
            width: 80%;
            margin: 20px auto;
            text-align: justify;
            padding: 20px;
        }
        .blog-4{
            border: 3px outset rgb(104, 1, 104);
            background-color: darksalmon;
            border-radius: 20px;
            width: 90%;
            margin: 30px auto;
            text-align: justify;
            padding: 20px;
        }

        #blog-1-aut{
            color: blue;
        }
        #blog-2-aut{
            color: red;
        }
        #blog-3-aut{
            color: green;
        }
        #blog-4-aut{
            color: chartreuse;
        }

        .footer{
            float: right;
        }
        img{
            width: 300px;
            height: 170px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 class="main-head">Welcome to My Website</h1>
    <div class="blog-1">
        <h3>Saint Martin Tour</h3>
        <small>Author by <span id="blog-1-aut"> <i>MD TOHHIDUL ISLAM</i></span></small>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio placeat officia quos! Temporibus dolorum consectetur nostrum corrupti dolores iste nulla modi, <a href="#">optio a odit</a> ut aut. Sunt doloremque ipsam repudiandae itaque, perspiciatis consequuntur amet autem, iure illo odio delectus sit fugit sint exercitationem molestiae, corrupti dicta placeat expedita ipsa eligendi rem earum numquam libero! Nobis optio libero nostrum sapiente dignissimos.</p>
        <img src="./img/saint-martin.jpg" alt="">
    </div>
    <div class="blog-2">
        <h3>Cox's Bazar Tour</h3>
        <small>Author By <span id="blog-2-aut">MR. KALA MIA</span></small>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta laborum id esse, cumque velit quos repellendus nisi aliquid illum facilis numquam eius labore asperiores quisquam. Tempore nostrum autem rem assumenda consequuntur pariatur reiciendis voluptas, laudantium veniam optio, laboriosam odit eos et aliquid <a href="#">accusantium quod recusandae</a> error vitae repellat asperiores illo? Blanditiis quos ducimus accusantium perspiciatis? Dicta nulla illo a corrupti eius dolorem cumque, quidem, veniam, delectus accusantium quis id commodi ipsum fuga officiis eos blanditiis culpa quo error provident quisquam totam. Earum, tenetur! Adipisci eveniet velit, ipsa quos sequi molestias explicabo fugiat vitae numquam, iste neque voluptates, ut sapiente natus.</p>
        <img src="./img/coxs-bazar.jpg" alt="">
    </div>
    <div class="blog-3">
        <h3>Sundarbans Tour</h3>
        <small>Author By <span id="blog-3-aut"> <strong>Dhola MIA</strong></span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#">Dolor necessitatibus</a> placeat magnam ratione debitis aliquam consectetur soluta, odit neque consequatur eveniet quae eligendi explicabo natus ut quas est minus praesentium molestias dignissimos illo velit eos! Vitae fugiat, beatae officia maiores odit possimus doloremque eum omnis, vero, debitis architecto corporis repudiandae numquam non sequi! Suscipit quis corporis magni distinctio doloribus quaerat ex repudiandae, maiores expedita voluptatum deserunt tempora cumque quasi itaque at debitis vitae. Laudantium, dignissimos facere nulla vitae inventore nemo a porro doloribus perspiciatis in eveniet aspernatur earum. Reprehenderit, eligendi.</p>
        <img src="./img/sundarbans.jpg" alt="">
    </div>
    <div class="blog-4">
        <h3>Cumilla Tour</h3>
        <small>Author By <span id="blog-4-aut">MRS. ROSH MALAI</span></small>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, aliquid rem, aliquam magni temporibus sequi libero voluptatibus soluta dolores harum laudantium iusto repellendus debitis? Quibusdam corrupti repellendus <a href="#">velit sunt quia cumque</a> maiores nihil dolorum  ad itaque, eaque quos repellat. Voluptatum, minus. Assumenda provident amet molestiae! Repellat ullam quis esse nemo!</p>
        <img src="./img/roshmalai.jpg" alt="">
    </div>
    <h5 class="footer">Thanks for visiting my faltu website <a href="#">Tohidul Islam</a> </h5>
</body>
</html>